{
  "version": 2,
  "functions": {
    "backend/*.py": { "runtime": "@vercel/python" }
  },
  "routes": [
    { "src": "/api/user", "dest": "backend/user_create.py" },
    { "src": "/api/session", "dest": "backend/session_create.py" }
  ]
}